uxf 1.0 TLM Config
{
  <General> { #<Map comment>
    <saved> 2022-03-21
    <autosave> yes
    <historysize> -35
    <volume> 0.7
    <files> [= #<Table comment> <Files> <kind> <filename> =
      <current> </home/mark/app/rs/tlm/PlaylistsTest.tlm>
      <recent1> </home/mark/app/rs/tlm/PlaylistsTest.tlm>
      <recent2> </home/mark/data/playlists-all.tlm>
    =]
  }
  <Window> {
    <x> 383
    <y> 124
    <width> 590
    <height> 536
    <scale> 1.1
  }
  <Magic> (1F8B)
  <Nested Map> {
    <Classical> [5 yes]
    <Modern Instrumental> [4 no]
    <New Acquistions> [1 no]
    <Nested List of Lists> [ #<List comment>
      [5 <Classical &amp; &lt;Special&gt;> yes]
      [4 <Modern Instrumental> no]
      [1 <New Acquistions> no]
    ]
    <Map Test #1> { #<Map with different types of key>
      5 <five>
      <hello> <world>
      2001-01-31 <new year>
      1965-04-27T16:05:00 <timestamp>
      (757866) <UXF in ASCII bytes>
    }
    <Map Test #2> { #<Map same type of non-str keys>
      1 <one>
      2 <two>
      3 <three>
      4 <four>
    }
  }
}
