uxf 1.0 MyApp 1.2.0 Config
= pos x:int y:int
= size width:int height:int
{ #<Notes on this configuration file format> str map
  <General> { #<Miscellaneous settings> str
    <shapename> <Hexagon>
    <zoom> 150
    <showtoolbar> no
    <Files> {str
      <current> <test1.uxf>
      <recent> [ #<From most to least recent> str </tmp/test2.uxf> <C:\Users\mark\test3.uxf>]
    }
  }
  <Windows> { #<Window dimensions and scales>
    <pos> (pos
      615 252
      28 42
      57 98
    )
    <size> (size
      592 636
      140 81
      89 22
    )
    <scale> [1.1 1.0 0.5]
  }
}
