uxf 1.0 Slides 0.1.0
#<This is a simple example of an application-specific use of UXF.
B signifies bullet point; m signifies monospace.
See slides.py for an example of converting this format to HTML.>
= Slide title body
= #<title> h1 content
= #<subtitle> h2 content
= #<bullet item> B content
= #<monospace> m content
(Slide

(h1 <The Uniform eXchange Format>)
(h2 <A Brief Introduction>)

(h1 <Overview>)
[
  (B <Motivation>)
  (B <Main Characteristics>)
  (B <Overall Structure>)
  (B <Collection Types>)
  (B <Scalar Types>)
  (B <Conclusion>)
]

(h1 <Motivation>)
[
  (B [(m <.csv>) <has only one table, &amp; isn't standardized or typed>])
  (B [(m <.ini>) <only nests 2-3 deep, &amp; isn't standardized or typed>])
  (B [(m <.json>) <has lots of punctuation, no date/time support and is verbose>])
  (B [(m <.xml>) <is heavyweight and isn't nice to hand edit>])
  (B <UXF can hold any number of tables>)
  (B <UXF is optionally typed>)
  (B <UXF supports date/times and binary data>)
  (B <UXF nests maps, lists, and tables, to any depth>)
  (B <UXF is fairly lightweight and hand editable>)
]

(h1 <Main Characteristics>)
[
  (B <>)
  (B <>)
  (B <>)
  (B <>)
  (B <>)
]

(h1 <Overall Structure>)
[
  (B <>)
  (B <>)
  (B <>)
  (B <>)
  (B <>)
  (B <>)
]

(h1 <Collection Types>)
[
  (B <>)
  (B <>)
  (B <>)
  (B <>)
  (B <>)
  (B <>)
]

(h1 <Scalar Types>)
[
  (B <>)
  (B <>)
  (B <>)
  (B <>)
  (B <>)
  (B <>)
]

(h1 <Conclusion>)
[
  (B <>)
  (B <>)
  (B <>)
  (B <>)
  (B <>)
  (B <>)
]

)
