uxf 1.0 TLM Config
{
    <General> { #<Various configuration items>
        <saved> 2022-03-21 <autosave> yes <historysize> -35 <volume> 0.7
        <files> [= #<Another little comment> <Files> <kind> <filename> =
            <current> </home/mark/app/rs/tlm/PlaylistsTest.tlm>
            <recent1> </home/mark/app/rs/tlm/PlaylistsTest.tlm>
            <recent2> </home/mark/data/playlists-all.tlm>
        =]
    }
    <Window> {#<Some numbers>
    <pos> (:383 124:) <size> (:590 536:) <scale> 1.1}
    <UXF Type Tests> [
        <one> (:-14.1 17.9 199.0:)
        <many> [(:172 16 254 1:) (:192 0 2 235:) (:127 0 0 1:)]
        <red> (:255 0 0:)
        <semi-transparent blue> (:0 0 255 80:)
    ]
    <Magic> (1F 8B)
    <Nested Map> { #<Another comment this time in a nested map>
        <Classical> [5 yes]
        <Modern Instrumental> [4 no]
        <New Acquistions> [1 no]
        <Nested List of Lists> [ #<Just a little list>
            [5 <Classical> yes]
            [4 <Modern Instrumental &amp; &lt;Experimental&gt;> no]
            [1 <New Acquistions> no]
        ]
        <Nested Table> [= #<A table with a rather long comment just to
show what can be done.> <Categories> <CID> <Title> <Selected> =
            5 <Classical> yes
            4 <Modern Instrumental> no
            1 <New Acquistions> no
            2 <Pop> no
            3 <Punk> no
            7 <Uncategorized> no
            6 <Unpopular Pop> no
            =]
        <Nested List of Tables> [ #<Yet another comment in a list>
                [= <Categories> <CID> <Title> <Selected> =
                    5 <Classical> yes
                    4 <Modern Instrumental> no
                    1 <New Acquistions> no
                    2 <Pop> no
                    3 <Punk> no
                    7 <Uncategorized> no
                    6 <Unpopular Pop> no
                =]
                [= #<Comments may appear at the beginning of any list, map or table>
		     <Playlists> <PID> <Title> <CID> <Selected> =
                    4 <ABBA> 2 no
                    38 <Bach> 5 no
                    39 <Bartok> 5 no
                    5 <Beatles> 2 no
                    40 <Beethoven> 5 no
                    6 <Blondie> 2 no
                    52 <Bob Marley> 6 yes
                    7 <Bruce Springsteen> 2 no
                    41 <Chopin> 5 yes
                    37 <Classical> 5 no
                    8 <David Bowie> 2 no
                    9 <Dire Straits> 2 no
                =]
            ]
    }
}
