uxf 1.0 TLM Config
= Files Kind Filename
= Categories CID Title Selected
= Playlists PID Title CID Selected
= IPv4 A:int B:int C:int D:int
= RGB Red:int Green:int Blue:int
= RGBA Red:int Green:int Blue:int Alpha:int
= IntPair First:int Second:int
{
    <General> {#<Map comment>
        <saved> 2022-03-21 <autosave> yes <historysize> -35 <volume> 0.7
        <files> (#<Table comment> Files
            <current> </home/mark/app/rs/tlm/PlaylistsTest.tlm>
            <recent1> </home/mark/app/rs/tlm/PlaylistsTest.tlm>
            <recent2> </home/mark/data/playlists-all.tlm>
        )
    }
    <Window> {<x> 383 <y> 124 <width> 590 <height> 536 <scale> 1.1}
    <Magic> (:1F 8B 11 FF 0C:)
    <Nested Map> {
        <Classical> [5 yes]
        <Modern Instrumental> [4 no]
        <New Acquistions> [1 no]
        <Nested List of Lists> [#<List comment>
            [5 <Classical &amp; &lt;Special&gt;> yes]
            [4 <Modern Instrumental> no]
            [1 <New Acquistions> no]
        ]
        <Map Test #1> { #<Map with different types of key>
          5 6
          <hello> 2021-02-01
          2001-01-31 <world>
          1965-04-27T16:05:00  <UXF in ASCII bytes follows>
          (:75 78 66:) 1985-05-22T04:31:00
          }
        <Map Test #2> { #<Map same type of non-str keys>
        1 <one> 2 2 3 3.0 4 (:02 20:)}
    }
}
