uxf 1.0 TLM Config
= Files Kind Filename
= Categories CID int Title Selected bool
= Playlists PID Title CID Selected
= IPv4 A int B int C int D int
= RGB Red int Green int Blue int
= RGBA Red int Green int Blue int Alpha int
= IntPair First int Second int
{
    <General> {
        <saved> 2022-03-21 <autosave> yes <historysize> -35 <volume> 0.7
        <files> (Files
            <current> </home/mark/app/rs/tlm/PlaylistsTest.tlm>
            <recent1> </home/mark/app/rs/tlm/PlaylistsTest.tlm>
            <recent2> </home/mark/data/playlists-all.tlm>
        )
    }
    <Window> {<x> 383 <y> 124 <width> 590 <height> 536 <scale> 1.1}
    <Magic> (:1F 8B 11 0C FF:)
    <Nested Map> {
        <Classical> [5 yes]
        <Modern Instrumental> [4 no]
        <New Acquistions> [1 no]
        <Nested List of Lists> [ list
            [5 <Classical> yes]
            [4 <Modern Instrumental> no]
            [1 <New Acquistions> no]
        ]
        <Nested Table> (Categories
            5 <Classical> yes
            4 <Modern Instrumental> no
            1 <New Acquistions> no
            2 <Pop> no
            3 <Punk> no
            7 <Uncategorized> ?
            ? ? no
            )
    }
}
