uxf 1.0 TLM Config
= Categories CID:int Title:str Selected:bool
= Playlists PID:int Title:str CID:int Selected:bool
{ str list
    <Nested List of Tables> [ table
            (Categories
                5 <Classical> yes
                4 <Modern Instrumental> no
                1 <New Acquistions> no
                2 <Pop> no
                3 <Punk> no
                7 <Uncategorized> no
                6 <Unpopular Pop> no
            )
            (Playlists
                4 <ABBA> 2 no
                38 <Bach> 5 no
                39 <Bartok> 5 no
                5 <Beatles> 2 no
                40 <Beethoven> 5 no
                6 <Blondie> 2 no
                52 <Bob Marley> 6 yes
                7 <Bruce Springsteen> 2 no
                41 <Chopin> 5 yes
                37 <Classical> 5 no
                8 <David Bowie> 2 no
                9 <Dire Straits> 2 no
            )
        ]
}
