    uxf 1.0 MyApp 1.2.0 Config
    = Geometry X int Y int Width int Height int Scale real
    { #<Notes on this configuration file format> str map
      <General> { #<Miscellaneous settings> str
        <shapename> <Hexagon> <zoom> 150 <showtoolbar> no <Files> { str
          <current> <test1.uxf>
          <recent> [ #<From most to least recent> str
          </tmp/test2.uxf> <C:\Users\mark\test3.uxf>]
        }
      }
      <Windows> { #<Window dimensions and scales>
        (Geometry
         615 252 592 636 1.1
         28 42 140 81 1.0
         57 98 89 22 0.5
        )
      }
    }
